src/TestApplication/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPFControls_Layout_Controls="clr-namespace:WPFControls.Layout.Controls;assembly=WPFControls.Layout" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TestApplication.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
<!-- TransitioningContentControl -->
		<Style x:Key="TransitioningContentControlStyle1" TargetType="{x:Type WPFControls_Layout_Controls:TransitioningContentControl}">
			<Setter Property="IsTabStop"
				Value="True" />
			<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
			<Setter Property="Transition"
				Value="DefaultTransition" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type WPFControls_Layout_Controls:TransitioningContentControl}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="2">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PresentationStates">
									<VisualState x:Name="DefaultTransition">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="1" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="UpTransition">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="30" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="1" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="-30" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="DownTransition">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="-40" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="1" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="40" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="LeftReplaceTransition">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="CurrentContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="40" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
												Storyboard.TargetName="PreviousContentPresentationSite"
												Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00"
													Value="1" />
												<SplineDoubleKeyFrame KeyTime="00:00:00.300"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid>
								<ContentPresenter x:Name="PreviousContentPresentationSite"
									Content="{x:Null}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>

								<ContentPresenter x:Name="CurrentContentPresentationSite"
									Content="{x:Null}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentPresenter.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>

						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		
		<WPFControls_Layout_Controls:TransitioningContentControl x:Name="ttc" Content="TransitioningContentControl" Margin="0,0,100.21,155.04" Style="{DynamicResource TransitioningContentControlStyle1}"/>
		<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="8,0,0,113.04" Click="Button_Click" />
	</Grid>
</Window>